<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Setec Astronomy</title>
<style>
BODY { 
   background: #41b8e1;
   font-family: Arial, Helvetica, sans-serif;
}


input {

  font-family: monospace;
}
label {
  display: block;
}
div {
  margin: 0 0 1rem 0;
}

.shell {
  position: relative;
  line-height: 1; }
  .shell span {
    position: absolute;
    left: 3px;
    top: 1px;
    color: #0b2c46;
    pointer-events: none;
    z-index: -1; }
    .shell span i {
      font-style: normal;
      /* any of these 3 will work */
      color: transparent;
      opacity: 0;
      visibility: hidden; }

input {
	border: none; 
	border-width: 0; 
	box-shadow: none;
}

input.middle:focus {
    outline-width: 0;
}

input:focus, textarea {
    outline: none !important;
}

input.masked,
.shell span {
  font-size: 16px;
  font-family: monospace;
  padding-right: 10px;
  background-color: transparent;
  text-transform: uppercase; }

  .inputmask .masked{
    padding: 0;
    width: 250;
    align: center;
  }

  .inputmask #responseMask{
    white-space: nowrap;
    display: inline-block;
    padding: 0;
  }

  .button {
  background-color: #0b2c46;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  </style>
</head>
<body>

<center>
 <h2><font color="#0b2c46">SETEC ASTRONOMY</font></h2> 
<div title="بوش ایران را هک نمی کند">
<img width="80%" src="/pictures/op1.png" alt="بوش ایران را هک نمی کند"></img>
</div>

<form> 
 
  <div class="inputmask">
    <input autofocus width="400px" placeholder="O-------N ------- ----S" pattern="\w\w\w\w\w\w\w\w\w \w\w\w\w\w\w\w \w\w\w\w\w" class="masked" 
        data-charset="_________ _______ _____" id="response" type="text" 
        title="Rellena los huecos" />
  </div>
  <input class="button" type="submit" value="Enviar solución">

</form>

<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/masking-input.js" data-autoinit="true"></script>

</center>


</body>
</html>