<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>n00b vs l337</title>
  <style>
BODY {
   background: #41b8e1;
   font-family: Arial, Helvetica, sans-serif;
}


input {

  font-family: monospace;
}
label {
  display: block;
}
div {
  margin: 0 0 1rem 0;
}

.shell {
  position: relative;
  line-height: 1; }
  .shell span {
    position: absolute;
    left: 3px;
    top: 1px;
    color: #0b2c46;
    pointer-events: none;
    z-index: -1; }
    .shell span i {
      font-style: normal;
      /* any of these 3 will work */
      color: transparent;
      opacity: 0;
      visibility: hidden; }

input {
	border: none;
	border-width: 0;
	box-shadow: none;
}

input.middle:focus {
    outline-width: 0;
}

input:focus, textarea {
    outline: none !important;
}

input.masked,
.shell span {
  font-size: 16px;
  font-family: monospace;
  padding-right: 10px;
  background-color: transparent;
  text-transform: uppercase; }

  .inputmask .masked{
    padding: 0;
    width: 250;
    align: center;
  }

  .inputmask #responseMask{
    white-space: nowrap;
    display: inline-block;
    padding: 0;
  }

  .button {
  background-color: #0b2c46;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  </style>

  <SCRIPT>
function RGBToHex(r,g,b) {
  r = r.toString(16);
  g = g.toString(16);
  b = b.toString(16);

  if (r.length == 1)
    r = "0" + r;
  if (g.length == 1)
    g = "0" + g;
  if (b.length == 1)
    b = "0" + b;

  return "#" + r + g + b;
}

</SCRIPT>


</head>
<body>

<p>
  <center>
    <h2><font color="white">n00b vs l337</font></h2>
    <table style="" cellspacing="40">
      <tr>

        <!-- s0m3 p30p13 pr3f3rs rgb, s0m3 pr3f3rs h3x c010rs -->
        <td valign="middle" align="center" style="width:200px;height:200px;background-color:rgb(172,206,85)" ></td><td valign="middle" align="center" style="width:200px;height:200px;background-color:rgb(222,192,222)"></td><td valign="middle" align="center" style="width:200px;height:200px;background-color:rgb(222,250,206)"></td>

      </tr>
    </table>
<p>
<form action="#" th:action="@{/puzzlenacho3}" th:object="${puzzle}" method="post">
  <div style="padding-left: 30px;padding-bottom: 40px" class="inputmask">
  <input autofocus width="400px" placeholder="------ ------ ------" pattern="\w\w\w\w\w\w \w\w\w\w\w\w \w\w\w\w\w\w" class="masked"
         data-charset="______ ______ ______" id="response0" type="text" th:field="*{word1}"
         title="Rellena los huecos" />
</div>
  <input class="button" type="submit" value="Enviar solución">
</form>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/masking-input.js" data-autoinit="true"></script>
<p>
<p>
<p>
<p><p>
<p><p>
<p>
<p>
  </center>


</body>
</html>